<title>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</title>


<link rel="stylesheet" href="share.css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" type="text/css"
      heref="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"/>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/jquery.share.min.js"></script>

<!-- 轮播 -->
<div id="video" class="box">
    <p>交易简单看来，不外乎上涨下跌，交易简单看来</p>
    <div class="video-box">
        <div class="share-box">
            <div>分享</div>
            <div class="social-share share-wechat" data-sites="wechat" title="微信"
                 data-wechat-qrcode-helper="扫一扫，分享到朋友圈"
                 data-wechat-qrcode-title="">
                <img class="share-icon share-icon-wechat" src="imgs/图标.png"/>
            </div>
            <div class="social-share share-video" data-sites="weibo" title="微博">
                <img class="share-icon" src="imgs/图标.png"/>
            </div>
            <div class="social-share share-video" data-sites="qq" title="QQ">
                <img class="share-icon" src="imgs/图标.png"/>
            </div>
            <div class="social-share share-video" data-sites="qzone" title="QQ空间">
                <img class="share-icon" src="imgs/图标.png"/>
            </div>
        </div>
        <video src="movie.mp4" width="100%" height="100%" controls>
        </video>
    </div>
</div>